<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!--[if mso]>
  <style>
  .spacer, .border, .column-top {mso-line-height-rule: exactly;}
</style>
<![endif]-->
<meta name="robots" content="noindex,nofollow">
<style type="text/css">
@media only screen and (max-device-width: 600px){
  #Modes{ display:none; }
  #Logo-Asset{ width:70%; height:auto;}
  .column{ width:100% !important; }
  .left-column{ width:100% !important; float:left; padding-right:0%;}
  .right-column{ width:100% !important; float:left;}
}
body{
  margin:0;
  padding:0;
  min-width:100%;
  word-spacing:-0.075em;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
td{
  padding:0;
  vertical-align:top;
}
.spacer,.border{
  font-size:1px;
  line-height:1px;
}
img{
  border:0;
  -ms-interpolation-mode:bicubic;
}
.column{
  width:610px;
}
.image{
  font-size:0;
  margin-bottom:25px;
}
.image img{
  display:block;
}
.logo img{
  display:block;
}
strong{
  font-weight:bold;
}
h1,h2,h3,p,ol,ul,li{
  margin:0;
}
ol,ul,li{
  padding-left:0;
}
blockquote{
  margin-top:0;
  margin-right:0;
  margin-bottom:0;
  padding-right:0;
}
a,a:link{
  color:inherit;
}
.padded>tbody>tr>td{
  padding:24px;
}
.pad-bottom td{
  padding-bottom:30px;
}
.wrapper{
  width:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}
table.wrapper{
  table-layout:fixed;
}
.btn a{
  mso-hide:all;
}
.gray{
  background-color:#f8f8f8;
}
.intro{
  font-size:21px;
  line-height:24px;
}
.intro p{
  font-size:21px;
  line-height:24px;
  padding:0;
}
.footer{
  background-color:#404040;
}
.footer-content td{
  color:white;
}
.left-column{
  width:60%;
  float:left;
  padding-right:10%;
}
.right-column{
  width:30%;
  float:left;
}
body{
  color:#505050;
  font-size:12px;
  line-height:16px;
  font-family:Arial, sans;
}
</style></head>
<body bgcolor="">

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- !Everything -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <center class="wrapper">
    <table class="gray wrapper">
      <tbody>
        <tr>
          <td>
            <center>

              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- !Main -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

              <table class="column padded" background="https://gallery.mailchimp.com/0b208887030f575536864d964/images/2b8a92a4-e04d-4a1d-aeb1-6fbaae2e9fa6.png" bg-color="gray">
                <tbody>
                  <tr>
                    <td>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Main Wrapper Starts -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <table id="Modes" class="pad-bottom">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://gallery.mailchimp.com/0b208887030f575536864d964/images/3296d06e-dfb1-4d89-9d21-c16299b69d9e.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Header -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <table id="Header" class="pad-bottom">
                        <tbody>
                          <tr>
                            <td mc:edit="heading">
                              April 18, 2016 Slought Newsletter — Manage Subscription
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Logo -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <table id="Logo" class="pad-bottom">
                        <tbody>
                          <tr>
                            <td>
                              <img id="Logo-Asset" width="320" height="107" src="https://gallery.mailchimp.com/0b208887030f575536864d964/images/bc59183d-a7f4-4ae3-848b-ff31b0e3d013.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Intro -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <table id="Intro" class="pad-bottom">
                        <tbody>
                          <tr>
                            <td class="intro" mc:edit="intro"><p>Thank you for your continued interest in our programs. Help us engage others by sharing this announcement.<br>
                              <br>
                              Join us for the opening of Fazal Sheikh&rsquo;s Memory Trace on Wednesday, April 20, 2016 at 7pm at Storefront for Art and Architecture in New York. The opening will include remarks by Sadia Abbas, Emmet Gowin, Amira Hass, Rashid Khalidi, Susan Meiselas, Rosalind Morris, Shela Sheikh, and Michael Wood, among others.</p>
                              &nbsp;

                              <p>Please also join us for the opening of Sheikh&rsquo;s Independence | Nakba on Thursday, April 21, 2016 at 7pm at Pace/MacGill Gallery, also in New York. For more information on the exhibitions, visit the Erasures website.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Repeater -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Repeater  -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                      <table border="0" cellpadding="0" cellspacing="0" class="pad-bottom" mc:repeatable="repeater">
                        <tbody>
                          <tr>
                            <td>
                              <img src="https://gallery.mailchimp.com/0b208887030f575536864d964/images/185d36a4-c3ea-4020-b06f-2b2a82b2f1d3.png" width="100%" mc:edit="image">
                            </td>
                          </tr>
                          <tr>
                            <td mc:edit="content">
                              <p><strong>Care of the City</strong></p>
                              <br />
                              <p><strong>A conversation with Michael Stone-Richards and others about caring and the routines of habit which establish spaces as livable on Monday, April 18, 2016 from 6:30-8:30pm.</strong></p>
                              <br />
                              <p>Slought is pleased to announce “Care of the City,” a conversation on Monday, April 18, 2016 from 6:30-8:30pm with Michael Stone-Richards and others about caring and the routines of habit which establish spaces as livable. The program will begin with a short presentation by Stone-Richards, followed by conversation with Bethany Wiggin and Jean-Michel Rabaté.</p>
                              <br />
                              <p>What, in the context of Detroit industrial and cultural histories, is a ruin? In many respects, the irritation felt by some at others’ fascination with the ruin-objects of Detroit is a reaction-formation at becoming voyeuristic objects. In a strange way, the voyeurism built into the origins of the Western camera has now turned its gaze from exotic “others” to ourselves. Yet the form of art practice for which Detroit is increasingly gaining attention outside Detroit is not the ruin as such, but a predominantly post-Studio approach to art, of which Social Practice has become the dominant form. Social Practice is, indeed, an art of the city, where the city is taken as a historically conditioned and sedimented medium.</p>
                              <br />
                              <p>The conversation at Slought will build upon these considerations, as well as Michael Stone-Richards’s writings about Scott Hocking’s Garden of the Gods, 2009-2011. In this series, Hockings develops installations made from onsite materials–including reinforced concrete columns, with broken, used televisions atop the columns–on the collapsed roof of the Packard plant in Detroit, Michigan. The installation and constructed imagery capture a mythic landscape in snow, in a field of ruins. The exposed metal supports in the collapsed roof and columns appear like a form of drawing; the work of distancing inherent to the project makes the experience not an image but a social construction. The photograph thus becomes a partial indexical record or witness, an artistic artifact bearing upon the problematic of ruination and the archeological.</p>
                              <br />
                              <p><em>More at slought.org/resources/care_of_the_city »</em></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <!-- !Main Wrapper Ends -->
                      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- !Footer -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

              <table class="footer wrapper">
                <tbody>
                  <tr>
                    <td>

                      <center>

                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                        <!-- ! -->
                        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                        <table class="footer-content column padded">
                          <tbody>
                            <tr>
                              <td>
                                <div class="left-column" mc:edit="footer">
                                  <p><strong>GET INVOLVED</strong></p>
                                  <br />
                                  <p><strong>Learn more about Slought</strong></p>
                                  <br />
                                  <p>Slought (‘Sl-aw-t’) engages publics in dialogue about cultural and socio-political change in Philadelphia, the world, and the cloud. We are a new form of institution that builds relationships and social trust through collaboration and the exchange of ideas.</p>
                                  <br />
                                  <p><em>Visit website »</em></p>
                                  <br />
                                  <p><strong>Give to Slought</strong></p>
                                  <br />
                                  <p>We value your financial contribution as one of many ways you can engage us and our programs. Further your commitment to our work and mission by making a secure online donation to Slought today.</p>
                                  <br />
                                  <p><em>Donate »</em></p>
                                </div>
                                <div class="right-column" mc:edit="contact">
                                  <p><strong>CONTACT</strong></p>
                                  <br />
                                  <p>4017 Walnut Street<br>
                                    Philadelphia, PA 19104-3513<br>
                                    P +1.215.701.4627<br>
                                    F +1.215.764.5783</p>
                                    <br />
                                    <p><a href="mailto:info@slought.org">info@slought.org</a><br>
                                      <a href="http://slought.org">slought.org</a></p>
                                      <br />
                                      <p><a href="http://facebook.com/slought/">facebook</a><br>
                                        <a href="http://twitter.com/slought/">twitter</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </center>

                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                            <!-- ! -->
                            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <!-- ! -->
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                  </center>
                </td>
              </tr>
            </tbody>
          </table>
        </center>

      </body>
      </html>
